GET http://localhost:3000/notificationes 

###

GET http://localhost:3000/notificationes/2

###

POST http://localhost:3000/notificationes HTTP/1.1
Content-Type: application/json

{
    "id" : 666,
    "nombre" : "notificacion566",
    "usuarioId": 45,
    "mensaje": "Tu reserva no fue confiramda.",
    "leida": false
}

###
PUT http://localhost:3000/notificationes/3 HTTP/1.1
Content-Type: application/json

{
  "id" : 2,
  "nombre":"notificacion33",
  "usuarioId": 45,
  "mensaje": "Tu reserva fue confirmada.",
  "leida": false
            
}
###
DELETE http://localhost:3000/notificationes/666 HTTP/1.1

